body {
    background-color: #f3f3f3;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: title-glow 2s infinite alternate;
}

@keyframes title-glow {
    from {
        text-shadow: 0 0 10px #007bff;
    }
    to {
        text-shadow: 0 0 20px #007bff, 0 0 30px #33ccff;
    }
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.gallery-box {
    background-color: #007bff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-box img {
    max-width: 100%;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.gallery-box p {
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.gallery-box:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery-box:hover img {
    opacity: 0.9;
}

.shine-button {
    font-size: 1.5em;
    padding: 15px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background-color: #ff007f;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(255, 0, 127, 0.8), 0 0 20px rgba(255, 0, 127, 0.6);
}

.shine-button:hover {
    box-shadow: 0 0 20px rgba(255, 0, 127, 1), 0 0 30px rgba(255, 0, 127, 1);
    transform: scale(1.1);
    background-color: #ff66b3;
}
